server.port=8085

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/dq387idu1b2rf
spring.datasource.username=uqzkmyrcyqtqlz
spring.datasource.password=f567c4772a3b33d6ac735c81374f4f537cbdb1123fbc05d377cb51f348ad3bb8